<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimaeuropeec/Desktop/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D1%8B/Alghorithms/Algorithms.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2242&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=641246747.180932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimaeuropeec/Desktop/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D1%8B/Alghorithms/Algorithms.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2242&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=641246747.181172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
